<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style type="text/css">
            #left{
                width: 20%;
                float: left;
                background-color: black;
                border-radius:5px;
                color: white;
                margin: 10px;
                height: 700px;
                padding-left:20px;
                padding-right:20px;
            }
            #right{
                padding:30px;
                padding-left:330px;
            }
            h3{
                font-size:30px;
            }
            .rough{
                opacity:40%;
                padding-left:10px;
            }
            .title{
                color:white;
                text-align:center;
                background-color:orangered;
                border-radius:5px;
                margin-top:30px;
                padding-top:8px;
                padding-bottom:8px;
                padding-right:120px;
            }
            button{
                padding-top:10px;
                padding-bottom:15px;
                padding-right:80px;
                background-color:white;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <p class="title"><b>Dashboard</b></p>
        </div>
        <div id="right">
            <h3>Welcome Surya</h3>
            <p class="rough"><b>Web Development Project</b></p>
            <button onClick="window.location.href='eventpage.html'"><img src="logo.png" width="30" height="30"><span style="padding-left:20px;font-size:25px;opacity:50%">Add Event</span></button>
        </div>
    </body>
</html>
